# DB_HOST=pzb.ad9.mytemp.website
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USERNAME=teslousr
DB_PASSWORD=Qe1qne1sns2
DB_NAME=teslodb

PORT=3000
HOST_API=http://181.115.165.214:3000/api

JWT_SECRET=EstaEsMyClave
JWT_EXPIRES_IN=2h

